# WeatherVane

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/insideout/weathervane/: ExampleInstrumentedTest.java
app/src/androidTest/java/nyc/insidout/weathervane/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/nyc/insideout/weathervane/ui/forecast/list/: ForecastActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/insideout/weathervane/: ForecastActivity.java  WeatherVaneApplication.java
app/src/main/java/nyc/insideout/weathervane/dagger/: ActivityScope.java  DataModule.java  ExecutorModule.java  ForecastActivityBindingModule.java  ForecastActivityModule.java  ForecastDetailActivityModule.java  NetworkModule.java  UseCaseModule.java  WeatherVaneAppModule.java
app/src/main/java/nyc/insideout/weathervane/dagger/component/: WeatherVaneAppComponent.java
app/src/main/java/nyc/insideout/weathervane/dagger/module/: ActivityBindingModule.java  DataModule.java  ExecutorModule.java  ForecastActivityModule.java  ForecastDetailActivityModule.java  NetworkModule.java  UseCaseModule.java  WeatherVaneAppModule.java
app/src/main/java/nyc/insideout/weathervane/ui/: UseCaseExecutor.java  UseCaseExecutorImpl.java
app/src/main/java/nyc/insideout/weathervane/ui/forecast/detail/: ForecastDetailActivity.java  ForecastDetailContract.java  ForecastDetailPresenter.java
app/src/main/java/nyc/insideout/weathervane/ui/forecast/list/: ForecastActivity.java  ForecastAdapter.java  ForecastContract.java  ForecastPresenter.java
app/src/main/java/nyc/insideout/weathervane/ui/mapper/: DataFormatter.java  DataFormatterImpl.java  ForecastDataMapper.java  ForecastDataMapperImpl.java
app/src/main/java/nyc/insideout/weathervane/ui/model/: ForecastDetailViewModel.java  ForecastViewModel.java
app/src/main/java/nyc/insideout/weathervane/ui/util/: RecyclerViewTouchListener.java
app/src/main/java/nyc/insidout/weathervane/: ForecastActivity.java
app/src/main/res/drawable/: ic_weathervane.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_details.xml  forecast_row_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/insideout/weathervane/: ExampleUnitTest.java  TestWeatherVaneApplication.java
app/src/test/java/nyc/insideout/weathervane/ui/: UseCaseExecutorTest.java
app/src/test/java/nyc/insideout/weathervane/ui/forecast/list/: ForecastPresenterTest.java
app/src/test/java/nyc/insideout/weathervane/ui/mapper/: DataFormatterImplTest.java  ForecastDataMapperImplTest.java
app/src/test/java/nyc/insidout/weathervane/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nyc/insideout/weathervane/data/: WeatherRepositoryImpl.java
data/src/main/java/nyc/insideout/weathervane/data/database/model/: WeatherData.java
data/src/main/java/nyc/insideout/weathervane/data/mapper/: WeatherDataMapper.java  WeatherDataMapperImpl.java
data/src/main/java/nyc/insideout/weathervane/data/preferences/: WeatherPreferences.java  WeatherPreferencesImpl.java
data/src/main/java/nyc/insideout/weathervane/data/service/: WeatherApiEndpoints.java  WeatherService.java  WeatherServiceImpl.java
data/src/main/java/nyc/insideout/weathervane/data/service/model/: ApiCity.java  ApiForecastDescription.java  ApiForecastItem.java  ApiLatLong.java  ApiTemperature.java  ApiWeatherData.java
data/src/main/java/nyc/insidout/weathervane/data/: WeatherRepositoryImpl.java
data/src/main/java/nyc/insidout/weathervane/data/database/model/: WeatherData.java
data/src/main/java/nyc/insidout/weathervane/data/mapper/: WeatherDataMapper.java  WeatherDataMapperImpl.java
data/src/main/java/nyc/insidout/weathervane/data/model/: ApiCity.java  ApiForecastDescription.java  ApiForecastItem.java  ApiLatLong.java  ApiTemperature.java  ApiWeatherData.java
data/src/main/java/nyc/insidout/weathervane/data/preferences/: WeatherPreferences.java  WeatherPreferencesImpl.java
data/src/main/java/nyc/insidout/weathervane/data/service/: WeatherService.java  WeatherServiceImpl.java
data/src/main/java/nyc/insidout/weathervane/data/service/model/: ApiCity.java  ApiForecastDescription.java  ApiForecastItem.java  ApiLatLong.java  ApiTemperature.java  ApiWeatherData.java
data/src/mock/java/nyc/insideout/weathervane/data/preferences/: WeatherPreferencesImpl.java
data/src/mock/java/nyc/insideout/weathervane/data/service/: MockData.java  WeatherServiceImpl.java
data/src/prod/java/nyc/insideout/weathervane/data/preferences/: WeatherPreferencesImpl.java
data/src/prod/java/nyc/insideout/weathervane/data/service/: WeatherServiceImpl.java
data/src/test/java/nyc/insideout/weathervane/data/: TestData.java  WeatherRepositoryImplTest.java
data/src/test/java/nyc/insideout/weathervane/data/mapper/: WeatherDataMapperImplTest.java
data/src/test/java/nyc/insideout/weathervane/data/preferences/: WeatherPreferencesImplTest.java
data/src/test/java/nyc/insidout/weathervane/data/mapper/: WeatherDataMapperImplTest.java
domain/: build.gradle
domain/src/main/java/nyc/insideout/weathervane/domain/interactor/: GetForecastDetailsUseCase.java  GetForecastUseCase.java  UseCase.java
domain/src/main/java/nyc/insideout/weathervane/domain/model/: Forecast.java  ForecastDetail.java
domain/src/main/java/nyc/insideout/weathervane/domain/repository/: WeatherRepository.java
domain/src/main/java/nyc/insidout/weathervane/domain/: myClass.java
domain/src/main/java/nyc/insidout/weathervane/domain/interactor/: GetForecastDetailsUseCase.java  GetForecastUseCase.java  UseCase.java
domain/src/main/java/nyc/insidout/weathervane/domain/model/: Forecast.java  ForecastDetail.java
domain/src/main/java/nyc/insidout/weathervane/domain/repository/: WeatherRepository.java
domain/src/test/java/nyc/insideout/weathervane/domain/interactor/: GetForecastDetailsUseCaseTest.java  GetForecastUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
