// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    project.ext {
        compileSdkVersion = 26
        minSdkVersion = 17
        targetSdkVersion = 26

        picassoVersion = "2.5.2"
        retrofitVersion = "2.3.0"
        daggerVersion = "2.13"
        supportLibraryVersion = "26.1.0"
        gsonVersion = "2.8.1"
        leakCanaryVersion = "1.5.4"
        mockitoVersion = "2.12.0"
        robolectricVersion = "3.5.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
