apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "nyc.insidout.weathervane"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // adds data and domain modules to app module
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dependencies for Dagger 2
    implementation 'com.google.dagger:dagger:' + project.ext.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.ext.daggerVersion

    // LeakCanary Dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + project.ext.leakCanaryVersion
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + project.ext.leakCanaryVersion

    // Retrofit dependencies
    implementation 'com.google.code.gson:gson:' + project.ext.gsonVersion
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.retrofitVersion

    // testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.mockito:mockito-core:' + project.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + project.ext.robolectricVersion
}
