apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "nyc.insidout.weathervane"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // flavor dimension is required for product flavors.
    // since there is only 1 flavor dimension there is no need to declare that each product flavor
    // uses it. The same flavor dimension exist in all other Android modules in this project.
    flavorDimensions 'dimen'

    // product flavors 'prod' and 'mock' are differentiated to provide mock objects used for
    // writing tests in a hermetic environment. The same product flavors exist in all other Android
    // modules in this project.
    productFlavors{
        prod{}
        mock{}
    }
}

dependencies {
    // adds data and domain modules to app module
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion

    // Dependencies for Dagger 2
    implementation 'com.google.dagger:dagger:' + project.ext.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.ext.daggerVersion

    // LeakCanary Dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + project.ext.leakCanaryVersion
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + project.ext.leakCanaryVersion

    // Retrofit dependencies
    implementation 'com.google.code.gson:gson:' + project.ext.gsonVersion
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.retrofitVersion

    // Picasso dependencies
    implementation 'com.squareup.picasso:picasso:' + project.ext.picassoVersion

    // testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:' + project.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + project.ext.robolectricVersion
    testImplementation 'org.hamcrest:hamcrest-all:' + project.ext.hamcrestVersion

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // Expresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + project.ext.expressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + project.ext.expressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + project.ext.expressoVersion
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:' + project.ext.expressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:' + project.ext.expressoVersion

}
