apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    //necessary for Robolectric unit tests
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // flavor dimension is required for product flavors.
    // since there is only 1 flavor dimension there is no need to declare that each product flavor
    // uses it. The same flavor dimension exist in all other Android modules in this project.
    flavorDimensions 'dimen'

    // product flavors 'prod' and 'mock' are differentiated to provide mock objects used for
    // writing tests in a hermetic environment. The same product flavors exist in all other Android
    // modules in this project.
    productFlavors{
        prod{}
        mock{}
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion

    // Retrofit dependencies
    implementation 'com.google.code.gson:gson:' + project.ext.gsonVersion
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.retrofitVersion

    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:' + project.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + project.ext.robolectricVersion
}
